export interface SpellTranslation {
    "Id": number,
    "LocaType": number,
    "Text": string,
}

export interface SpellLoca {
    "Id": number,
    "Values": {
        "Id": SpellLocaType,
        "Text": string,
        "Unknown1": boolean,
    }[],
}

export enum SpellLocaType {
    Name = 2,
    Description = 3,
    ProjectileCount = 5,
    MinDmg = 6,
    MaxDmg = 7,
    AtkCooldown = 8,
    SpellCooldown = 12,
    DmgBonusPercent = 15,
    Duration = 13,
    Radius = 14,
    DelaySeconds = 35,
    SummonedUnitsCount = 88,
    DmgBonusPercent2 = 92,
    Duration2 = 93,
    SpawnedUnitHealth = 94,
    SpecialDuration = 96,
    StorableLifepoints = 97,
    SpecialDmg = 98,
    AddMinDmg = 99,
    AddMaxDmg = 100,
    AddMinDmgVsStructure = 101,
    SecondsUntilReusable = 103,
    SpawnedUnitHealthRegeneration = 106,
    HealthRegeneration = 109,
    SpecialTargetCount = 115,
    PowerCost = 121,
    DmgAbsorptionFlat = 127,
    SummonedUnitsCount2 = 130,
    SecondsUntilFrozen = 135,
    SpecialDmg2 = 136,
    ShotsToTriggerExplosion = 139,
    InstantPowerRefundPercent = 142,
    SpecialDmg3 = 147,
    SpecialRange = 148,
    VoidPowerRefundOnKill = 150,
    SummonedUnitsPowerCostPercent = 158,
    ActiveMaxDmg = 163,
    ActiveMinDmg = 164,
    SpecialDelay = 177,
    SpecialRadius = 198,
    MayControlHigherTierUnit = 202,
    AffectedTargets = 229,
}
